########################################################################################################################
## Configuration of mappings for facility attributes                                                                  ##
#####                                                                                                              #####
## Already predefined attributes:                                                                                     ##
## - checkGroupMembership       - indicates if membership in groups should be checked (BOOLEAN)                       ##
## - allowRegistration          - allow registration to facility? (BOOLEAN)                                           ##
## - registrationUrl            - custom URL for registration form (STRING)                                           ##
## - dynamicRegistration        - delegate registration to proxy (BOOLEAN)                                            ##
## - clientId                   - ClientID (STRING)                                                                   ##
## - voShortNames               - list of VO short names the service is offered to (ARRAY)                            ##
## - wayfFilter                 - filter for WAYF (STRING)                                                            ##
## - wayfEFilter                - e-filter for WAYF (STRING)                                                          ##
## - requestedAups              - list of AUP keys requested (ARRAY)                                                  ##
## - capabilities               - resource capabilities for whole client (ARRAY)                                      ##
##                                                                                                                    ##
## Configuration options for attribute:                                                                               ##
## - attrname.mapping.ldap=LDAP_NAME	- name in LDAP (cn, sn, ...)                                                  ##
## - attrname.mapping.rpc=RPC_NAME 	- name in RPC (urn:facility:...)                                              ##
## - attrname.type=[STRING|LARGE_STRING|INTEGER|BOOLEAN|ARRAY|LARGE_ARRAY|MAP_JSON|MAP_KEY_VALUE] - type of attribute ##
## - attrname.separator=-               - character used as a separator if type is set to MAP_*                       ##
########################################################################################################################

# Comma separated list of custom attributes 
# facility.attribute_names.customList=name1,name2

# Template for attribute name1
# name1.mapping.ldap=name_1
# name1.mapping.rpc=urn:perun:facility:attribute-def:def:nameone
# name1.type=STRING

