############################################
## Template for application configuration ##
############################################

### APPLICATION PROPERTIES ###
#main.oidc.issuer.url=https://perun-dev.meta.zcu.cz/oidc/
# Path to JWKs
#jwk=file:///etc/perun/perun-oidc-keystore.jwks
# Comma separated list of IDs for admins
#admins=3197,59835
# Fully qualified class name for Access token modifier
#accessTokenClaimsModifier=cz.muni.ics.***.NoOpAccessTokenClaimsModifier
# Enable / disable filtering of IdPs on WAYF
#idpFilters.askPerun.enabled=false
# URL of Perun registrar module
#registrar.url=https://perun-dev.cesnet.cz/allfed/registrar/
# Comma separated list of scopes included in ID_TOKEN
#id_token.scopes=openid,profile,email,phone,address


### PROXY ###
# Name of extSource to use for fetching user
#proxy.extSource.name=
# Base URL of proxy/idp
#proxy.base.url=
# URL to login on proxy/idp
#proxy.login.url=
# URL to logout on proxy/idp
#proxy.logout.url=


# HOW TO COMMUNICATE WITH PERUN
# Primary adapter to be used [LDAP, RPC]
#perun.adapter.primary=LDAP
# If a call fails, should we call the callback?
#perun.adapter.callFallback=true


### PERUN RPC ###
#perun.rpc.url=https://perun.elixir-czech.cz/krb/rpc
#perun.rpc.user=xxxxx
#perun.rpc.password=yyyyy


### LDAP ###
#ldap.host=perun.cesnet.cz
#ldap.user=xxxxx
#ldap.password=yyyyyyy
#ldap.timeoutSecs=120
#ldap.baseDN=dc=perun,dc=cesnet,dc=cz


### JDBC ###
#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/oidc
#jdbc.user=oidc
#jdbc.password=oidc
#jdbc.platform=org.eclipse.persistence.platform.database.MySQLPlatform


### STATISTICS JDBC ###
#stats.jdbc.url=jdbc:mariadb://localhost:3306/STATS
#stats.jdbc.user=user
#stats.jdbc.password=password


### WEB INTERFACE ###
# Logo displayed in top bar in GUI
#logo.image.url=resources/images/perun_24px.png
# Title displayed in top bar in GUI
#topbar.title=Perun OIDC
# theme for web interface
#web.theme=default [muni|cesnet|elixir|europdx|bbmri|ceitec]
# comma separated list of enabled languages
#web.langs=EN,CS,SK [EN|CS|SK]
# path to custom localization files
#web.langs.customfiles.path=/etc/perun
# base URL where the web sits
#web.baseURL=


#################################################################
### USER ATTRIBUTES MAPPING                                   ###
## attribute.[scope].[claim]=[mapping] - Template for mapping  ##
#################################################################

#attribute.openid.sub=openid_sub
#attribute.profile.preferred_username=profile_preferred_username
#attribute.profile.given_name=profile_given_name
#attribute.profile.middle_name=profile_middle_name
#attribute.profile.family_name=profile_family_name
#attribute.profile.name=profile_name
#attribute.profile.zoneinfo=profile_zoneinfo
#attribute.profile.locale=profile_locale
#attribute.email.email=email_email
#attribute.phone.phone=phone_phone
#attribute.address.address.formatted=address_addresss_formatted

###############################################################################################################
### CUSTOM CLAIMS                                                                                           ###
## custom.claim.[claimName].[propertyName]=[val] - Template for options, see class documentation for options ##
###############################################################################################################

# Comma separated list of names for custom claims
#custom.claims=c1,c2

# CUSTOM CLAIM C1
# Name of scope for claim c1
#custom.claim.c1.scope=
# Fully qualified class name for the claim source, defaults to PerunAttributeClaimSource
#custom.claim.c1.source.class=
# Value for custom claim source C1 property PROP1
#custom.claim.c1.source.prop1=
# Fully qualified class name for the claim modifier, modifier class is optional
#custom.claim.c1.modifier.class=
# Value for custom claim modifier C1 property PROP1
#custom.claim.c1.modifier.prop1=


##################################################################################################################
### USERINFO MODIFIERS                                                                                         ###
## userInfo.modifier.[modName].[propertyName]=[val] - Template for options, see class documentation for options ##
##################################################################################################################

# Comma separated list of names for UserInfo object modifiers
#userInfo.modifiers=mod1,mod2

# USER INFO MODIFIER MOD1
# Fully qualified class name the modifier instantiates
#userInfo.modifier.mod1.class=
# Value for modifier MOD1 and property PROP1
#userInfo.modifier.mod1.prop1=
# Value for modifier MOD1 and property PROP2
#userInfo.modifier.mod1.prop2=


##########################################################################################################
### REQUEST FILTERS                                                                                    ###
## filter.[filterName].[propertyName]=[val] - Template for options, see class documentation for options ##
##########################################################################################################

# Comma separated list of names for UserInfo object modifiers
#filter.names=f1,f2

# REQUEST FILTER F1
# Fully qualified class name the filter instantiates
#filter.f1.class=[fully qualified class name]
# Comma separated list of user SUB attribute values. If current is in the list, filter will be skipped
#filter.f1.subs=[val1,val2]
# Comma separated list of client_ids. If current is in the list, filter will be skipped
#filter.f1.clientIds=[val1,val2]
# Value for filter F1 and property PROP1
#filter.f1.prop1=[val]
# Value for filter F1 and property PROP2
#filter.f1.prop2=[val]
