# perun-mitreid

./: .gitignore  CHANGELOG.md  CODEOWNERS  README.md  pom.xml
configuration_templates/: [lang].properties.tpl  (+10 more)
oidc-idp/: pom.xml
oidc-idp/src/main/java/cz/muni/ics/oidc/: BeanUtil.java  LoggingUtils.java  Mapper.java  PerunAuthenticationFilter.java  PerunAuthenticationSuccessHandler.java  PerunAuthenticationUserDetailsService.java  PerunConnector.java  PerunConnectorLdap.java  PerunConnectorRpc.java  PerunCustomClaimDefinition.java  PerunIntrospectionResultAssembler.java  PerunOidcConfig.java  PerunPrincipal.java  PerunScopeClaimTranslationService.java  PerunTokenEnhancer.java  PerunUserInfo.java  PerunUserInfoRepository.java
oidc-idp/src/main/java/cz/muni/ics/oidc/aop/: ExecutionTimeLoggingAspect.java  LoggingUtils.java  MapperLoggingAspect.java  ServerLoggingAspect.java  WebLoggingAspect.java
oidc-idp/src/main/java/cz/muni/ics/oidc/claims/: AppendModifier.java  ClaimValueModifier.java  ClaimValueModifierInitContext.java  GroupNamesAARCFormatModifier.java  RegexReplaceModifier.java
oidc-idp/src/main/java/cz/muni/ics/oidc/configurations/: FacilityAttrsConfig.java  PerunOidcConfig.java
oidc-idp/src/main/java/cz/muni/ics/oidc/controllers/: ControllerUtils.java  PerunOAuthConfirmationController.java  PerunUnapprovedController.java  PerunUnapprovedRegistrationController.java
oidc-idp/src/main/java/cz/muni/ics/oidc/elixir/: DatasetPermissionsAccessTokenModifier.java
oidc-idp/src/main/java/cz/muni/ics/oidc/exceptions/: LanguageFileException.java
oidc-idp/src/main/java/cz/muni/ics/oidc/filters/: FiltersUtils.java  PerunAuthorizationFilter.java  ProxyStatisticsFilter.java
oidc-idp/src/main/java/cz/muni/ics/oidc/models/: AttributeMapping.java  Aup.java  ExtSource.java  Facility.java  Group.java  Mapper.java  Member.java  Model.java  PerunAttribute.java  PerunAttributeDefinition.java  PerunAttributeValue.java  PerunAttributeValueAwareModel.java  PerunUser.java  Resource.java  RichUser.java  UserExtSource.java  Vo.java
oidc-idp/src/main/java/cz/muni/ics/oidc/models/enums/: PerunAttrValueType.java
oidc-idp/src/main/java/cz/muni/ics/oidc/models/exceptions/: InconvertibleValueException.java
oidc-idp/src/main/java/cz/muni/ics/oidc/models/mappers/: MapperLoggingAspect.java  RpcMapper.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/: AttributeMappingsService.java  CustomClearTasks.java  CustomTaskScheduler.java  PerunAccessTokenEnhancer.java  PerunAcrRepository.java  PerunAuthenticationSuccessHandler.java  PerunAuthenticationUserDetailsService.java  PerunDeviceCodeAcrRepository.java  PerunIntrospectionResultAssembler.java  PerunOIDCTokenService.java  PerunPrincipal.java  PerunScopeClaimTranslationService.java  PerunTokenEnhancer.java  PerunUserInfo.java  PerunUserInfoRepository.java  PerunUserInfoService.java  ServerLoggingAspect.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/adapters/: PerunAdapter.java  PerunAdapterMethods.java  PerunAdapterMethodsRpc.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/claims/: AppendModifier.java  ClaimModifier.java  ClaimModifierInitContext.java  ClaimSource.java  ClaimSourceInitContext.java  ClaimSourceProduceContext.java  ClaimUtils.java  ClaimValueModifier.java  ClaimValueModifierInitContext.java  GroupNamesAARCFormatModifier.java  PerunCustomClaimDefinition.java  RegexReplaceModifier.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/configurations/: FacilityAttrsConfig.java  PerunOidcConfig.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/connectors/: Affiliation.java  PerunConnector.java  PerunConnectorLdap.java  PerunConnectorRpc.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/elixir/: AddHeaderInterceptor.java  DatasetPermissionsAccessTokenModifier.java  ElixirAccessTokenModifier.java  GA4GHClaimSource.java  GA4GHTokenParser.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/exceptions/: LanguageFileException.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/filters/: CallPerunFiltersFilter.java  FilterParams.java  FiltersUtils.java  PerunAuthenticationFilter.java  PerunAuthorizationFilter.java  PerunFilterConstants.java  PerunFiltersContext.java  PerunForceAupFilter.java  PerunRequestFilter.java  PerunRequestFilterParams.java  ProxyStatisticsFilter.java
oidc-idp/src/main/java/cz/muni/ics/oidc/web/: WebHtmlClasses.java  WebLoggingAspect.java
oidc-idp/src/main/java/org/mitre/openid/connect/models/: Acr.java  DeviceCodeAcr.java
oidc-idp/src/main/java/org/mitre/openid/connect/web/: EndSessionEndpoint.java
oidc-idp/src/main/resources/: logback.xml
oidc-idp/src/main/resources/cz/muni/ics/oidc/controllers/: cs.properties  en.properties
oidc-idp/src/main/resources/localization/: cs.properties  en.properties
oidc-idp/src/main/webapp/WEB-INF/: crypto-config.xml  data-context.xml  endpoint-config.xml  server-config.xml  user-context.xml
oidc-idp/src/main/webapp/WEB-INF/classes/db/mysql/: acrs.sql  db_update.sql
oidc-idp/src/main/webapp/WEB-INF/classes/db/psql/: acrs.sql  db_update.sql  psql_database_tables.sql
oidc-idp/src/main/webapp/WEB-INF/tags/: copyright.tag
oidc-idp/src/main/webapp/WEB-INF/tags/bbmri/: footer.tag  header.tag
oidc-idp/src/main/webapp/WEB-INF/tags/ceitec/: footer.tag  header.tag
oidc-idp/src/main/webapp/WEB-INF/tags/cesnet/: footer.tag  header.tag
oidc-idp/src/main/webapp/WEB-INF/tags/common/: attributesConsent.tag  footer.tag  header.tag  headerBody.tag  headerCssLinks.tag  headerInit.tag  langbar.tag  scripts.tag
oidc-idp/src/main/webapp/WEB-INF/tags/elixir/: footer.tag  header.tag
oidc-idp/src/main/webapp/WEB-INF/tags/europdx/: footer.tag  header.tag
oidc-idp/src/main/webapp/WEB-INF/tags/muni/: footer.tag  header.tag
oidc-idp/src/main/webapp/WEB-INF/views/: approve.jsp  aup.jsp  defaultApprove.jsp  isTestSpWarning.jsp  registrationForm.jsp  registrationFormContinue.jsp  themedApprove.jsp  themedDeviceApproved.jsp  themedRequestUserCode.jsp  unapproved.jsp  unapproved_spec.jsp
oidc-idp/src/main/webapp/resources/css/: customs.css
(+47 files in other folders)
