<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.muni.ics</groupId>
	<artifactId>perun-mitreid</artifactId>
	<packaging>pom</packaging>
	<version>1.16.0</version>
	<name>Perun OpenID Connect Provider</name>

	<developers>
		<developer>
			<name>Martin Kuba</name>
			<email>makub@ics.muni.cz</email>
			<url>http://www.muni.cz/people/3988</url>
			<organization>ÚVT MU</organization>
		</developer>
	</developers>

	<modules>
		<module>oidc-idp</module>
	</modules>

	<properties>
		<mitreid-version>1.3.3.1-makub</mitreid-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>8</java-version>
		<maven.compiler.source>${java-version}</maven.compiler.source>
		<maven.compiler.target>${java-version}</maven.compiler.target>
	</properties>

	<!-- needed for Travis Continuous Integration to succeed, because MITREid 1.3.3-SNAPSHOT is not released -->
	<repositories>
		<repository>
			<id>acrab.ics.muni.cz</id>
			<name>Maven Repository</name>
			<url>https://acrab.ics.muni.cz/~makub/m2repo/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mitre</groupId>
				<artifactId>openid-connect-parent</artifactId>
				<type>pom</type>
				<version>${mitreid-version}</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>oidc</finalName>
	</build>

</project>
