<%@ attribute name="baseURL" required="true" %>

        </div>
    </div>
</main>

<footer class="footer">
    <div class="row-main">
        <p class="footer__copyrights">
            ${langProps['masaryk_university']}<br />
            ${langProps['service']} <a href="https://it.muni.cz/sluzby/jednotne-prihlaseni-na-muni" target="_blank" class=""> ${langProps['unified_login']}</a> ${langProps['provided']} <a href="https://www.ics.muni.cz" target="_blank" class="">${langProps['ics']}</a>
        </p>
    </div>
</footer>

</body>
</html>
