#CONSENT
yes=Ano, akceptuji
no=Ne, neakceptuji
login=Login
consent_privacypolicy=Bezpečnostní politika služby
consent_header=Obsah odesílaných osobních informací
remember=Příště se již neptat

#CLAIMS AND SCOPES
openid=Identifikátor uživatele na službě
sub=Identifikátor uživatele
profile=Profil uživatele
email=Email
address=Adresa
phone=Telefonní číslo
offline_access=Offline přístup
perun_api=Volání Perun API ve jménu uživatele
groupNames=Jména skupin ve kterých je uživatel členem
eduPersonEntitlement=Oprávnění
permissions_ega=Povolení pro EGA datasety
permissions_rems=Povolení pro REMS datasety
forwardedScopedAffiliations=Vztah k domovské(ým) organizaci(cím)
bona_fide_status=Bona fide status
country=Krajina
ga4gh=Global Alliance For Genomics and Health
eppns=Identifikátory osoby v organizaci
name=Jméno uživatele
preferred_username=Uživatelské jméno
given_name=Křestní jméno
middle_name=Střední jméno
family_name=Příjmení
locale=Jazyk
zoneinfo=Zóna
phone_number=Telefon

#UNAPPROVED
403_header=Přístup odmítnut
403_text=Nemáte dostatečná práva pro přístup ke službě:
403_informationPage=Pro více informací o službě navštivte
403_contactSupport=Pokud si myslíte že máte mít přístup, kontaktujte administrátora:
403_subject=Problém s přihlášením do služby

#GO TO REGISTRATION
go_to_registration_title=Je vyžadována Vaše aktivita
go_to_registration_header1=Pro přístup ke službě
go_to_registration_header2=je vyžadována Vaše aktivita
go_to_registration_continue=Pokračovat na stránku s doplňujícími informacemi

#REGISTRATION
registration_title=Registrace pro přístup ke službě
registration_header1=Přístup ke službě
registration_header2=byl zamítnut
registration_message=Pro získání přístupu k dané službě je nutné být členem jedné z následujících skupin. Pokračujte výběrem příslušné organizace a skupiny.
registration_select_vo=Vyberte virtuální organizaci:
registration_select_group=Vyberte skupinu pro registraci:
registration_continue=Pokračovat na registrační stránku do vybrané skupiny

#CESNET footer specific
footer_other_projects=OSTATNÍ PROJEKTY
footer_helpdesk=HELPDESK

#AUP
aup_header=Formulář s podmínkami užití
must_agree_aup=Pro pokračování musíte souhlasit s následujícími podmínkami užití:
org_vo=Organizace / Virtuální Organizace
see_aup=Prohlédněte si podmínky užití ve verzi
here=zde.
agree_aup=Souhlasím s podmínkami užití

#MUNI header specific
unif_login="Přihlášení na MU"
go_to_login_title=Přejít k přihlášení (Klávesová zkratka: Alt + 2)
go_to_login_text=Přejít k přihlášení
language=Česky
img_name=sso
img_width=180
img_height=34
other_lang=en
other_language=English
muni_logo=MUNI Jednotné přihlášení

#MUNI footer specific
masaryk_university=&copy; Masarykova univerzita
service=Službu
unified_login=Jednotné přihlášení na MU
provided=zajišťuje
ics=Ústav výpočetní techniky MU
