#CONSENT
yes=Ano, akceptuji
no=Ne, neakceptuji
login=Login
consent_privacy_policy=Bezpečnostní politika služby
consent_header=Obsah odesílaných osobních informací službě
consent_title=Obsah odesílaných osobních informací službě
remember=Příště se již neptat

#APPROVE_DEVICE
device_approve_privacy=Bezpečnostní politika služby
device_approve_header=Schválení přístupu k Vašim datům
device_approve_title=Schválení přístupu k Vašim datům

#DEVICE_APPROVED
device_approved_approved=Přístup byl schválen
device_approved_notApproved=Přístup nebyl schválen
device_approved_title=Rozhodnutí o schválení

#REQUEST USER CODE
request_code_title=Enter Code
request_code_header=Enter Code
noUserCode=No User Code
expiredUserCode=Expired User Code
userCodeAlreadyApproved=User Code already approved
userCodeMismatch=User Code mismatch
userCodeError=Error with processing the code
userCode.submit=Submit

#CLAIMS AND SCOPES
no_scopes=Žádné data nebudou odeslány
openid=Identifikátor uživatele na službě
sub=Identifikátor uživatele
profile=Profil uživatele
email=Email
address=Adresa
phone=Telefonní číslo
offline_access=Offline přístup
perun_api=Volání Perun API ve jménu uživatele
groupNames=Jména skupin ve kterých je uživatel členem
eduPersonEntitlement=Oprávnění
permissions_ega=Povolení pro EGA datasety
permissions_rems=Povolení pro REMS datasety
forwardedScopedAffiliations=Vztah k domovské(ým) organizaci(cím)
bona_fide_status=Bona fide status
country=Krajina
ga4gh=Global Alliance For Genomics and Health
eppns=Identifikátory osoby v organizaci
name=Jméno uživatele
preferred_username=Uživatelské jméno
given_name=Křestní jméno
middle_name=Střední jméno
family_name=Příjmení
locale=Jazyk
zoneinfo=Zóna
phone_number=Telefon

#UNAPPROVED
contact_p=V případě nejasností nás kontaktujte na
403_header=Přístup odmítnut
403_text=Nemáte dostatečná práva pro přístup ke službě:
403_informationPage=Pro více informací o službě navštivte
403_contactSupport=Pokud si myslíte že máte mít přístup, kontaktujte administrátora:
403_subject=Problém s přihlášením do služby
403_isCesnetEligible_notSet_hdr=Přístup zamítnut
403_isCesnetEligible_notSet_msg=Přístup ke službě zamítnut, protože Váš účet není z české akademické instituce. Přihlaste se, prosím, pomocí svého účtu u akademické instituce.<br/><a class="mt-2 cw btn btn-primary btn-lg btn-block" href="%%TARGET%%">Znovu přihlásit</a>
403_isCesnetEligible_expired_hdr=Přístup zamítnut
403_isCesnetEligible_expired_msg=Přístup ke službě zamítnut, protože plynula doba 12 měsíců od Vašeho posledního přihlášení účtem z české akademické instituce. Přihlaste se, prosím, pomocí svého účtu u akademické instituce.<br/><a class="mt-2 cw btn btn-lg btn-primary btn-block" href="%%TARGET%%">Znovu přihlásit</a>

#GO TO REGISTRATION
go_to_registration_title=Je vyžadována Vaše aktivita
go_to_registration_header1=Pro přístup ke službě
go_to_registration_header2=je vyžadována Vaše aktivita
go_to_registration_continue=Pokračovat na stránku s doplňujícími informacemi

#REGISTRATION
registration_title=Registrace pro přístup ke službě
registration_header1=Přístup ke službě
registration_header2=byl zamítnut
registration_message=Pro získání přístupu k dané službě je nutné být členem jedné z následujících skupin. Pokračujte výběrem příslušné organizace a skupiny.
registration_select_vo=Vyberte virtuální organizaci:
registration_select_group=Vyberte skupinu pro registraci:
registration_continue=Pokračovat na registrační stránku do vybrané skupiny

#CESNET footer specific
footer_other_projects=OSTATNÍ PROJEKTY
footer_helpdesk=HELPDESK

#AUP
aup_header=Formulář s podmínkami užití
must_agree_aup=Pro pokračování musíte souhlasit s následujícími podmínkami užití:
org_vo=Organizace / Virtuální Organizace
see_aup=Prohlédněte si podmínky užití ve verzi
here=zde.
agree_aup=Souhlasím s podmínkami užití

#MUNI header specific
unif_login="Přihlášení na MU"
go_to_login_title=Přejít k přihlášení (Klávesová zkratka: Alt + 2)
go_to_login_text=Přejít k přihlášení
language=Česky
img_name=sso
img_width=180
img_height=34
other_lang=en
other_language=English
muni_logo=MUNI Jednotné přihlášení

#MUNI footer specific
masaryk_university=&copy; Masarykova univerzita
service=Službu
unified_login=Jednotné přihlášení na MU
provided=zajišťuje
ics=Ústav výpočetní techniky MU

#Logout
logout.confirmation.submit=Odhlásit
logout.confirmation.deny=Zůstat přihlášen(a)
logout.confirmation.header=Potvrzení odhlášení
logout.confirmation.explanation=Skutečně se chcete odhlásit od poskytovatele identity?
