#CONSENT
yes=Yes, continue
no=No, cancel
login=login
consent_privacy_policy=Privacy policy for the service
consent_header=Consent about releasing personal information to service
consent_title=Consent about releasing personal information to service
remember=Do not ask again

#APPROVE_DEVICE
device_approve_privacy=Privacy policy for the service
device_approve_header=Approve device to access your data
device_approve_title=Approve device to access your data

#DEVICE_APPROVED
device_approved_approved=The device has been authorized.
device_approved_rejected=The device has been rejected authorization.
device_approved_title=Device approval result
device_approved_text_approved_start=The device has been successfully authorized. You can now access the service
device_approved_text_approved_end=on your device. You may now close this page.
device_approved_text_rejected_start=The device has been denied access to the service
device_approved_text_rejected_end=If you did not intend to do this, start the authorization process again. You may now close this page.

#REQUEST USER CODE
request_code_title=Enter the device authorization code
request_code_header=Enter the device authorization code
user_code_empty_or_not_found=No authorization code has been provided or it has not been recognized.
user_code_expired=The authorization code you have used has expired. Please request a new one and restart the process.
user_code_already_approved=The authorization code you have used has been already used. Please request a new one and restart the process.
user_code_mismatch=The code you have used has not been recognized. Please verify your input.
user_code_error=An error has occurred while processing your request. Please try it again.
user_code_submit=Submit
user_code_info=Enter the code displayed on the device you are trying to authenticate on.
code=Code

#IsTestSpWarning
is_test_sp_warning_title=Warning
is_test_sp_warning_header=Warning
is_test_sp_warning_text=Required service is testing
is_test_sp_warning_continue=Continue


#CLAIMS AND SCOPES
no_scopes=No data will be released
sub=Identifier of user
openid=Identifier of user on a service
profile=Profile
email=Email
address=Adress
phone=Phone number
offline_access=Offline access
perun_api=Calls to Perun API in the name of user
groupNames=Names of groups that user is member of
eduPersonEntitlement=Entitlement
permissions_ega=Permissions for EGA datasets
permissions_rems=Permissions for REMS datasets
forwardedScopedAffiliations=Home organization affiliation
bona_fide_status=Bona fide status
country=Country
eppns=Person principal names
name=Name of user
preferred_username=Username
given_name=Given name
middle_name=Middle name
family_name=Family name
locale=Language
zoneinfo=Zone
phone_number=Phone

#UNAPPROVED
contact_p=In case of any questions, do not hesitate to contact us at
403_header=Access forbidden
403_text=You don't meet the prerequisites for accessing the service:
403_informationPage=For more information about this service please visit this
403_contactSupport=If you think you should have an access contact service operator at
403_subject=Problem with login to service:
403_isCesnetEligible_notSet_hdr=Access denied
403_isCesnetEligible_notSet_msg=Your account is not from Czech academic institution. Please log in with your account from academic institution.<a class="mt-2 cw btn btn-primary btn-lg btn-block" href="%%TARGET%%">Log in again</a>
403_isCesnetEligible_expired_hdr=Access denied
403_isCesnetEligible_expired_msg=Your last login, from Czech academic institution, has been registered 12 months ago. Please sign in with your account from academic institution.<a class="mt-2 cw btn btn-primary btn-lg btn-block" href="%%TARGET%%">Log in again</a>

#GO TO REGISTRATION
go_to_registration_title=Your activity is necessary
go_to_registration_header1=Your activity is necessary to access the
go_to_registration_header2=service
go_to_registration_continue=Continue to a page with additional information

#REGISTRATION
registration_title=Registration for access to the service
registration_header1=Access to the service
registration_header2=has been forbidden
registration_message=To access the service it is necessary to have a valid membership in one of the following groups. Please proceed with selection of organization and group for registration.
registration_select_vo=Select virtual organization for registration:
registration_select_group=Select group for registration:
registration_continue=Continue to the registration page for selected group

#CESNET footer specific
footer_other_projects=OTHER CESNET PROJECTS
footer_helpdesk=HELPDESK

#AUP
aup_header=Acceptable Usage Policy form
must_agree_aup=You must agree to the following acceptable usage policies:
org_vo=Organization / Virtual Organization
see_aup=See the acceptable usage policy in version
here=here.
agree_aup=I agree with the acceptable usage policy

#MUNI header specific
unif_login=Unified MU login
go_to_login_title=Go to login (Shortcut: Alt + 2)
go_to_login_text=Go to login
language=English
img_name=sso-en
img_width=160
img_height=35
other_lang=cs
other_language=Česky
muni_logo=MUNI Unified login

#MUNI footer specific
masaryk_university=&copy; Masaryk University
service=The service
unified_login=Unified MU login
provided=is provided by
ics=Institute of Computer Science

#Logout
logout.confirmation.submit=Log Out
logout.confirmation.deny=Stay Logged In
logout.confirmation.header=Confirm logout
logout.confirmation.explanation=Do you want to log out of the identity provider?
