#CONSENT
yes=Yes, continue
no=No, cancel
login=login
consent_privacypolicy=Privacy policy for the service
consent_header=Consent about releasing personal information
remember=Do not ask again
consent_attributes_header=Information that will be sent to

#CLAIMS AND SCOPES
sub=Identifier of user
openid=Identifier of user on a service
profile=Profile
email=Email
address=Adress
phone=Phone number
offline_access=Offline access
perun_api=Calls to Perun API in the name of user
groupNames=Names of groups that user is member of
permissions_ega= Permissions for EGA datasets
forwardedScopedAffiliations=Home organization affiliation
bona_fide_status=Bona fide status
country=Country
eppns=Person’s principal names
name=Name of user
preferred_username=Username
given_name=Given name
family_name=Family name
locale=Language
zoneinfo=Zone
phone_number=Phone

#UNAPPROVED
403_header=Access forbidden
403_text=You don't meet the prerequisites for accessing the service:
403_informationPage=For more information about this service please visit this
403_contactSupport=If you think you should have an access contact service operator at
403_subject=Problem with login to service:

#CESNET footer specific
footer_other_projects=OTHER CESNET PROJECTS
footer_helpdesk=HELPDESK
